<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./ifd-theme/figures/ifd_logo_pos.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<link href="/tailwind.css" rel="stylesheet">
    <title>IFD Presentation</title>
  </head>
  <body>
    <div class="reveal pattern--eth">
      <div class="slides">
        <!-- begin title -->
        <section class="title" id="title">
          <div class="wrapper-header">
            <div class="header">
              <div class="logo-eth"></div>
              <div class="logo-ifd"></div>
            </div>
            <div class="content">
              <h1>Title of Your Presentation</h1>
              <h2>- sub title</h2>
            </div>
            <div class="credit">
              <hr/>
              <div class="name">Your name</div>
            </div>
          </div>
        </section>
        <!-- end title -->

        <!-- begin slide -->
        <section class="end">
          <div class="text">
            Thank you
          </div>
        </section>
        <!-- end slide -->

      </div>
    </div>
    <script type="module" src="/main.js"></script>

  </body>
</html>
