<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./ifd-theme/figures/ifd_logo_pos.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<link href="/tailwind.css" rel="stylesheet">
    <title>IFD Presentation</title>
  </head>
  <body>
    <div class="reveal pattern--eth">
      <div class="slides">
        <!-- begin title -->
        <section class="title" id="title">
          <div class="wrapper-header">
            <div class="header">
              <div class="logo-eth"></div>
              <div class="logo-ifd"></div>
            </div>
            <div class="content">
              <h1>Title of Your Presentation</h1>
              <h2>- sub title</h2>
            </div>
            <div class="credit">
              <hr/>
              <div class="name">Your name</div>
            </div>
          </div>
        </section>
        <!-- end title -->

        <!-- begin slide -->
        <section data-transition="slide">
          <div class="wrapper-footer">
            <h1>Slide with Logos at the Bottom</h1>
            <div class="description">
              <hr/>
              Descriptions
            </div>
            <div class="footer">
              <div class="logo-eth"></div>
							<div class="b-title"><span id="dat"></span></div>
              <div class="logo-ifd"></div>
            </div>
          </div>
        </section>
        <!-- end slide -->

        <!-- begin slide -->
        <section data-transition="none">
          <div class="wrapper-header">
            <div class="header">
              <div class="logo-eth"></div>
              <div class="b-title">You can add time:&nbsp;<span id="dat"></span></div>
              <div class="logo-ifd"></div>
            </div>
            <h1>Terminal integration: Demo</h1>
            <div class="description">
              <hr/>
							<div class="flex justify-center">
								<div id="terminal-container" class="flex w-9/12 m-2"></div>
							</div>
            </div>
          </div>
        </section>
        <!-- end slide -->

				<!-- begin slide -->
				<section id="blank" data-transition="none">
					<div class="wrapper-footer">
						<h1>Tailwind test</h1>
						<div class="description">
							<hr/>
							<div class="flex space-x-5">
								<div class="w-1/2 bg-gray-200">
									Column 1: overflow test
									<br>
									<br>

									Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum

									Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum

									Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum

									Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum

									Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum

									Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum

									Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum

									Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum

								</div>
								<div class="w-1/2 font-serif font-bold text-red-500">
									Column 2
								</div>
							</div>
						</div>
						<div class="footer">
							<div class="logo-eth"></div>
							<div class="b-title">footer &nbsp; <span id="dat"></span></div>
							<div class="logo-ifd"></div>
						</div>
					</div>
				</section>
				<!-- end slide -->
        <!-- begin slide -->
        <section class="end">
          <div class="text">
            Thank you
          </div>
        </section>
        <!-- end slide -->

      </div>
    </div>
    <script type="module" src="/main.js"></script>

		<!-- Remove to run terminal
		-->
    <script type="module" src="./ifd-theme/terminal/client/index.js"></script>

  </body>
</html>
